VITE_FIREBASE_API_KEY = "AIzaSyDiSSiAYvPpK4-iEJd-_xUDKuBEd3mfTNg",
VITE_FIREBASE_AUTH_DOMAIN = "manage-storage.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID = "manage-storage",
VITE_FIREBASE_STORAGE_BUCKET =  "manage-storage.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID = "919841100036",
VITE_FIREBASE_APP_ID = "1:919841100036:web:b8f27207dbcdc4ea148051",